//---------------------------------------------------------------------------
// Virtualserial.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>

#include <ntverp.h>

#ifdef VER_FILETYPE
#undef VER_FILETYPE
#endif
#define VER_FILETYPE                VFT_DLL

#ifdef VER_FILESUBTYPE
#undef VER_FILESUBTYPE
#endif
#define VER_FILESUBTYPE             VFT_UNKNOWN

#ifdef VER_FILEDESCRIPTION_STR
#undef VER_FILEDESCRIPTION_STR
#endif
#define VER_FILEDESCRIPTION_STR     "HTS Virtual SerialPort"

#ifdef VER_INTERNALNAME_STR
#undef VER_INTERNALNAME_STR
#endif
#define VER_INTERNALNAME_STR        "HtsVsp"


#ifdef VER_ORIGINALFILENAME_STR
#undef VER_ORIGINALFILENAME_STR
#endif
#define VER_ORIGINALFILENAME_STR    "HtsVsp.dll"
